# Database Configuration
DATABASE_URL=db://user:pass@host:port/mydatabase

# Application Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=
CLERK_JWT_KEY=
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/onboarding
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/onboarding

# TomTom Maps SDK
NEXT_PUBLIC_TOMTOM_API_KEY=your-tomtom-api-key

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password